Description: Adds keywords field to the application desktop file.
Author: Lourisvaldo Figueredo Junior <lourisvaldo@figueredo.tec.br>
Forwarded: https://github.com/LubosD/twinkle/pull/316
Last-Update: 2022-12-13
Index: twinkle-1.10.3+dfsg/twinkle.desktop.in
===================================================================
--- twinkle-1.10.3+dfsg.orig/twinkle.desktop.in
+++ twinkle-1.10.3+dfsg/twinkle.desktop.in
@@ -43,3 +43,4 @@ Icon=twinkle
 StartupNotify=true
 Terminal=false
 Categories=Qt;Network;Telephony;
+Keywords=sip;voip;softphone;phone
